# TestProject-SDK

./: README.md  pom.xml
.github/ci/: docker-compose.yml
.github/workflows/: workflow.yml
Screenshots/: ResultsPage.jpg2021_12_14_11_48_24
src/test/java/com/tests/: FirstTest.java
